*srcexpl.txt* a Source code Explorer which works like the context window of "Source Insight"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                                                              "
" Plugin Name: SrcExpl (Source Explorer)                                       "
" Abstract:    A (G)Vim plugin for exploring the source code based on "tags",  "
"              and it works like the context window of "Source Insight".       "
" Authors:     Wenlong Che <wenlong.che@gmail.com>                             "
"              Jonathan Lai <laiks.jonathan@gmail.com>                         "
" Homepage:    http://www.vim.org/scripts/script.php?script_id=2179            "
" GitHub:      https://github.com/wesleyche/SrcExpl                            "
" Version:     5.0                                                             "
" Last Change: September 6th, 2012                                             "
" Licence:     This program is free software; you can redistribute it and / or "
"              modify it under the terms of the GNU General Public License as  "
"              published by the Free Software Foundation; either version 2, or "
"              any later version.                                              "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Below graph shows my work platform with some Vim plugins,              "
"       including 'Source Explorer', 'Taglist' and 'NERD tree'. And I usually  "
"       use my another plugin called 'trinity.vim' to manage them.             "
"                                                                              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" +----------------------------------------------------------------------------+
" | File  Edit  Tools  Syntax  Buffers  Window  Help                           |
" +----------------+-----------------------------------------+-----------------+
" |-demo.c---------|                                         |-/home/myprj/----|
" |function        | 1 void foo(void)     /* function 1 */   ||~ src/          |
" |  foo           | 2 {                                     || `-demo.c       |
" |  bar           | 3 }                                     |`-tags           |
" |                | 4 void bar(void)     /* function 2 */   |                 |
" |~ .----------.  | 5 {                                     |~ .-----------.  |
" |~ | Tag List |\ | 6 }     .-----------------.             |~ | NERD Tree |\ |
" |~ .----------. ||~        | The Main Editor |\            |~ .-----------. ||
" |~ \___________\||~        .-----------------. |           |~ \____________\||
" |~               |~        \__________________\|           |~                |
" +-__Tag_List__---+-demo.c----------------------------------+-_NERD_tree_-----+
" |Source Explorer v5.0           .-----------------.                          |
" |~                              | Source Explorer |\                         |
" |~                              .-----------------. |                        |
" |~                              \__________________\|                        |
" |-Source_Explorer------------------------------------------------------------|
" |:TrinityToggleAll                                                           |
" +----------------------------------------------------------------------------+

vim:tw=78:ts=8:noet:ft=help:
